Emission Report for Green Valley Hybrid Plant
==================================================
Individual Units:
Solar Farm 1 [SOLAR, Capacity: 5000.0 kW, Production: 96000.0 kWh, Emissions: 0.0 kg CO2]
Solar Farm 2 [SOLAR, Capacity: 3000.0 kW, Production: 57600.0 kWh, Emissions: 0.0 kg CO2]
Gas Turbine 1 [NATURAL_GAS, Capacity: 10000.0 kW, Production: 144000.0 kWh, Emissions: 72000.0 kg CO2]
Gas Turbine 2 [NATURAL_GAS, Capacity: 8000.0 kW, Production: 115200.0 kWh, Emissions: 57600.0 kg CO2]
Wind Farm A [WIND, Capacity: 4000.0 kW, Production: 67200.0 kWh, Emissions: 0.0 kg CO2]

Total Emissions: 129600.0 kg CO2

Emissions by Fuel Type:
- WIND: 0.0 kg CO2
- SOLAR: 0.0 kg CO2
- NATURAL_GAS: 129600.0 kg CO2
